.app-card {
  & {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;

    position: relative;
    width: 272px;

    background: var(--light);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;

    height: 100%;
  }
  &__header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0;

    background: var(--secondary-light);
    color: var(--light);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    position: relative;
    height: 150px;

    align-self: stretch;
    flex-grow: 0;
    margin: 0;
  }
  &__title {
    text-align: start;
    align-self: flex-start;
    padding: 8px 0 0 8px;
    margin: 0;
    color: var(--light);

    font-family: var(--main-font);
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
  }
  &__price {
    text-align: end;
    align-self: flex-end;
    padding: 0px 8px 8px 0px;
    flex-grow: 0;
    margin: 0;
    color: var(--light);

    font-family: var(--main-font);
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
  }
  &__body {
    padding: 16px 16px 8px 16px;
    flex-grow: 1;
  }
  &__footer {
    padding: 0 12px 16px 12px;

    display: flex;
    justify-content: center;
    width: 100%;
    gap: 10px;
  }
}
