:host {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  background-color: var(--neutral);
  height: 100%;
  position: relative;
}

.library-page {
  &__navigation {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }
  &__main {
    background: var(--light);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    margin: 120px;
    padding: 20px 60px;
  }
  &__header {
    font-size: 24px;
    color: var(--dark);
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(272px, 1fr));
    justify-items: end;
    justify-content: center;
    gap: 14px;
    padding: 14px;
    box-sizing: border-box;
  }
}

.card-description {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 15px;

  text-indent: 0;
  color: var(--dark);

  flex-grow: 0;
  margin: 0;
  padding: 0;
}
