:host {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  background-color: var(--neutral);
  position: relative;
}

.games-page {
  &__navigation {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }
  &__main {
    background: var(--light);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    margin: 120px;
    padding: 20px 60px;
  }
  &__header {
    font-size: 24px;
    color: var(--dark);
  }
  &__layout {
    display: grid;
    grid-template-areas: "cards filter";
    grid-template-columns: 4fr 1fr;
    grid-gap: 10px;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(272px, 1fr));
    justify-items: end;
    justify-content: center;
    gap: 14px;
    padding: 14px;
    box-sizing: border-box;
    grid-area: cards;
  }
  &__filter {
    grid-area: filter;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    margin: 0;
    border-left: 1px solid var(--dark);
    position: sticky;
    top: 0;
    left: 0;

    &-block {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0;
      flex-grow: 0;
      margin: 10px 0;
    }
  }
  &__sub-header {
    font-family: var(--main-font);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: var(--dark);
    margin: 10px 0px;
  }
}
